# server_console_project

./: pom.xml
Client/: pom.xml
Client/src/: Console.java  CreateFlat.java  ExecuteScript.java
Server/: pom.xml
Server/src/: Coordinates.java  MainServer.java  MaxTransportCommand.java  RefactorUnexecutableClass.java  RemoveLowerCommand.java  ReplaceIfGreaterCommand.java  ShowCommand.java  Transport.java
src/: ExecuteScript.java  JsonDecoder.java  KeyFlatCommand.java  PrintAscendingCommandUnex.java
